[supervisord]
nodaemon=true

[program:rasa_server]
command=rasa run --cors "*" --port 8443 --enable-api
autostart=true
autorestart=true
stderr_logfile=/var/log/rasa_server.err.log
stdout_logfile=/var/log/rasa_server.out.log

[program:rasa_actions]
command=rasa run actions --port 5056
autostart=true
autorestart=true
stderr_logfile=/var/log/rasa_actions.err.log
stdout_logfile=/var/log/rasa_actions.out.log
